# ArachnePWA

./: Arachne.sln
bzrArachne/: Program.cs  Startup.cs  _Imports.razor  bzrArachne.csproj
bzrArachne/Models/: BarangPenawaran.cs  DataBarang.cs  DataPenawaran.cs  DataTermin.cs  DataUser.cs  DivisiBarang.cs  KategoriBarang.cs  M_DivisiBarang.cs  M_KategoriBarang.cs  NotifHub.cs  NotificationMessages.cs  SubDivisiBarang.cs  SubKategoriBarang.cs  T6PenawaranPembelian.cs  UkuranBarang.cs
bzrArachne/Pages/: Barang.razor  Error.cshtml  Error.cshtml.cs  FormPenawaran.razor  FormPenawaranBarangBaru.razor  FormPenawaranBaru.razor  Index.razor  PenawaranBaru.razor  _Host.cshtml
bzrArachne/Properties/: launchSettings.json
bzrArachne/Service/: AtributService.cs  DataService.cs  FormAtributService.cs  PenawaranService.cs
bzrArachne/Shared/: LoginLayout.razor  MainLayout.razor
bzrArachnePWA/Client/: Program.cs  _Imports.razor  bzrArachnePWA.Client.csproj
bzrArachnePWA/Client/Models/: BarangPenawaran.cs  DataBarang.cs  DataPenawaran.cs  DataTermin.cs  DataUser.cs  DivisiBarang.cs  KategoriBarang.cs  SubDivisiBarang.cs  UkuranBarang.cs
bzrArachnePWA/Client/Pages/: Chat.razor  CpBarang.razor  CpInvoice.razor  FormPenawaran.razor  Login.razor
bzrArachnePWA/Client/Properties/: launchSettings.json
bzrArachnePWA/Client/Service/: DataService.cs  FormAtributService.cs  PenawaranService.cs
bzrArachnePWA/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
bzrArachnePWA/Client/wwwroot/: index.html  manifest.json
bzrArachnePWA/Client/wwwroot/js/: myJS.js
bzrArachnePWA/Server/: AppSettings.cs  Program.cs  Startup.cs  bzrArachnePWA.Server.csproj
bzrArachnePWA/Server/Controllers/: WeatherForecastController.cs
bzrArachnePWA/Server/Data/: ServerDbContext.cs
bzrArachnePWA/Server/Hubs/: BroadcastHub.cs  ChatHub.cs
bzrArachnePWA/Server/Models/: BaseModelMasterHeader.cs  DbT0Company.cs  DbT0DivisiBarang.cs  DbT0JenisSupplier.cs  DbT0KategoriBarang.cs  DbT0Kurs.cs  DbT0Termin.cs  DbT1SubDivisiBarang.cs  DbT1SubKategoriBarang.cs  DbT1Supplier.cs  DbT2Barang.cs  DbT3Satuan.cs  DbT5CompanySatuan.cs  DbT5StokGudang.cs  DbT5SupplierSatuan.cs  DbT6PenawaranPembelian.cs  DbT7PenawaranPembelian.cs  DbT9Option.cs  DbTUserSupplier.cs
bzrArachnePWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
bzrArachnePWA/Server/Properties/: launchSettings.json
bzrArachnePWA/Server/Protos/: PenawaranPembelian.proto
bzrArachnePWA/Server/Services/: AtributFormService.cs  BarangService.cs  CryptoService.cs  LoginTokenService.cs  PenawaranPembelianService.cs
bzrArachnePWA/Shared/: WeatherForecast.cs  bzrArachnePWA.Shared.csproj
bzrArachnePWA/Shared/Protos/: PenawaranPembelian.proto
grpcArachne/: Startup.cs  appsettings.json  grpcArachne.csproj
grpcArachne/Data/: ServerDbContext.cs
grpcArachne/Models/: DbT0Company.cs  DbT0DivisiBarang.cs  DbT0JenisSupplier.cs  DbT0KategoriBarang.cs  DbT0Kurs.cs  DbT0Termin.cs  DbT1SubDivisiBarang.cs  DbT1SubKategoriBarang.cs  DbT1Supplier.cs  DbT2Barang.cs  DbT3Satuan.cs  DbT5CompanySatuan.cs  DbT5StokGudang.cs  DbT5SupplierSatuan.cs  DbT6PenawaranPembelian.cs  DbT7PenawaranPembelian.cs  DbT9Option.cs  DbTUserSupplier.cs
grpcArachne/Protos/: AtributForm.proto  Barang.proto  FormAtribut.proto  LoginToken.proto  PenawaranPembelian.proto
grpcArachne/Services/: AtributFormService.cs  AtributService.cs  BarangService.cs  LoginTokenService.cs  PenawaranPembelianService.cs
grpcArachne/Utility/: clsMapper.cs
