<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Barang.proto" />
    <None Remove="Protos\FormAtribut.proto" />
    <None Remove="Protos\LoginToken.proto" />
    <None Remove="Protos\PenawaranPembelian.proto" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
		<PackageReference Include="Grpc.Tools" Version="2.38.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\Barang.proto" GrpcServices="Both" />
	  <Protobuf Include="Protos\FormAtribut.proto" GrpcServices="Both" />
	  <Protobuf Include="Protos\LoginToken.proto" GrpcServices="Both" />
	  <Protobuf Include="Protos\PenawaranPembelian.proto" GrpcServices="Both" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
