<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.1.2" />
		<PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
		<PackageReference Include="Blazorized.AdminLte" Version="0.1.8" />
		<PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.7" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
		<PackageReference Include="MudBlazor" Version="5.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="..\grpcArachne\Protos\AtributForm.proto" GrpcServices="Client">
	    <Link>Protos\AtributForm.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\grpcArachne\Protos\Barang.proto" GrpcServices="Client">
	    <Link>Protos\Barang.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\grpcArachne\Protos\FormAtribut.proto" GrpcServices="Client">
	    <Link>Protos\FormAtribut.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\grpcArachne\Protos\LoginToken.proto" GrpcServices="Client">
	    <Link>Protos\LoginToken.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\grpcArachne\Protos\PenawaranPembelian.proto" GrpcServices="Client">
	    <Link>Protos\PenawaranPembelian.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>
